WordleCheatWPF/MainWindow.xaml

<Window x:Class="WordleCheatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleCheatWPF" 
        mc:Ignorable="d"
        Title="Wordle Solver" Height="550" Width="370"
        Background="#121213">
    <Control.Resources>
        <local:LetterGuessCorrectnessToBoolConverter x:Key="CorrectnessToBrushConverter"></local:LetterGuessCorrectnessToBoolConverter>
        <local:GuessRule x:Key="GuessValidation"></local:GuessRule>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" ToolTip="{Binding Path=/ErrorContent}">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Control.Resources>
    <Control.DataContext>
        <local:MainVM/>
    </Control.DataContext>
    <i:Interaction.Behaviors>
        <!-- Global keyboard reaading behavior -->
        <local:WindowKeyboardBehaviour DeleteCommand="{Binding DeleteKeyCommand}" TypeCommand="{Binding TypeKeyCommand}"
                                       EnterCommand="{Binding GuessCommand}"></local:WindowKeyboardBehaviour>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ShareCommand}"></KeyBinding>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#121213" Grid.ColumnSpan="3" Margin="0,0,0,53" Grid.RowSpan="3"></Border>
        <!-- Main 'wordle area', current and previous guesses. -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,53" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Submitted guesses with clickable buttons to change letter 'correctness'-->
            <ItemsControl Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding Guesses}"  Tag="{Binding .}" Height="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Letters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Command="{Binding 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}, 
                                                            Path=DataContext.Click}"
                          
                                                Margin="2"
                                                BorderThickness="0"
                                                MinWidth="65"
                                                MinHeight="65"
                                                CommandParameter="{Binding}"
                                                Background="{Binding Path=Correctness, Converter={StaticResource CorrectnessToBrushConverter}}">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="RightClick" 
                                                              Command="{Binding 
                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}, 
                                                            Path=DataContext.RightClick}"
                                                              CommandParameter="{Binding}"/>
                                            </Button.InputBindings>
                                            <TextBlock Text="{Binding Path=GuessedValue, UpdateSourceTrigger=PropertyChanged}" FontSize="30" 
                                                       FontFamily="Arial"
                                                       Foreground="White"  FontWeight="Bold">
                                            </TextBlock>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Active, unsubmitted guess from keyboard-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding GuessedLetters}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="65" Background="#939598">
                            <TextBlock Text="{Binding }" 
                                            FontSize="30" 
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                                           FontFamily="Arial"
                                                           Foreground="White"
                                                           Background="#939598"
                                                           FontWeight="Bold"
                                                           Margin="2"
                                                           MinWidth="65"
                                                           >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--Display of clickable suggestion solutions-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Suggestions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1}, 
                                                        Path=DataContext.ClickSuggest}"
                                            Margin="2"
                                            BorderThickness="2"
                                            Background="DarkSlateBlue"
                                            MinWidth="65"
                                            MinHeight="65"
                                            VerticalAlignment="Center"
                                            CommandParameter="{Binding}">
                                <Grid Margin="5"  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="AntiqueWhite" TextAlignment="Center" Text="{Binding Path=Value}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" Foreground="AntiqueWhite" TextAlignment="Center" Text="{Binding Path=PercentageString}" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--Bottom buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,53,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SuggestionCommand}" Content="Get Suggestion"
                     Background="#121213"
                     Foreground="AntiqueWhite"/>
            <Button Grid.Column="1" Command="{Binding ResetCommand}" Content="Start New Word"
                     Background="#121213"
                     Foreground="AntiqueWhite"/>
        </Grid>
    </Grid>
</Window>
